{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.yrhimklawdnbsafalkwk;Password=AqzSwxDecFrv;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}