{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres.yrhimklawdnbsafalkwk;Password=AqzSwxDecFrv;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Encoding=UTF8"
    },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-for-jwt-1234567890",
    "Issuer": "DeBillPay",
    "Audience": "DeBillPayUsers",
    "ExpireMinutes": 60
  },
  "Google": {
    "ClientId": "1002467057833-bfi3rn47r0gdekcto3v52uegb64uqb43.apps.googleusercontent.com"
  },
    "LiqPay": {
        "PublicKey": "sandbox_i25219104173",
        "PrivateKey": "sandbox_DjqJi8LpDkvDL5Vu4eSbKEVjnPBcHzaIGMKngvX9",
        "Sandbox": true,
        "ServerUrl": "https://debillpay-backend.onrender.com/api/payments/callback",
        "ResultUrl": "http://localhost:5173/liqpay-result"

    },
  "Email": {
    "From": "noreplydebillpay@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "noreplydebillpay@gmail.com",
    "Password": "qwvv wvim hpiq kyne"
  }

}   